{% extends "base.html" %}
<!---->
{% block contant %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #d6eaf8;
        height: 100vh;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .contact-form {
        width: 100%;
        max-width: 600px;
        padding: 20px; /* ลด padding หากมี */
        margin: auto; /* ใช้ margin auto เพื่อให้คอนเทนเนอร์อยู่กลาง */
      }
      h1 {
        color: #333;
        font-size: 4rem;
        font-weight: bold;
        margin-bottom: 2rem;
      }
      .social-icons a {
        color: #333;
        font-size: 2.5rem;
        margin: 0 15px;
      }
      .form-control {
        font-size: 1.5rem;
        padding: 15px;
        margin-bottom: 20px;
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
      }
      .btn-send {
        background-color: transparent;
        color: #333;
        border: 2px solid #333;
        font-size: 1.5rem;
        padding: 15px 30px;
      }
    </style>
  </head>
  <body>
    <div class="contact-form text-center">
      <h1>CONTACT ME</h1>
      <div class="social-icons mb-5">
        <a href="#" title="Facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" title="Google+"><i class="bi bi-google"></i></a>
        <a href="#" title="Pinterest"><i class="bi bi-pinterest"></i></a>
        <a href="#" title="Instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" title="Line"><i class="bi bi-line"></i></a>
      </div>
      <form>
        <div class="mb-4">
          <input type="text" class="form-control" placeholder="Name" required />
        </div>
        <div class="mb-4">
          <input
            type="email"
            class="form-control"
            placeholder="Email"
            required
          />
        </div>
        <div class="mb-4">
          <input
            type="text"
            class="form-control"
            placeholder="Message"
            required
          />
        </div>
        <button type="submit" class="btn btn-send btn-lg">Send</button>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  </body>
</html>

{% endblock contant %}
